
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ministry of Health & Social Services - Directorate: Special Programs">
    <meta name="robots" content="none">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>TRACE Namibia : Dashboards</title>

    

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Custom styles for this template -->    
    <style>
            :root {
                --jumbotron-padding-y: 3rem;
                }

                .jumbotron {
                padding-top: var(--jumbotron-padding-y);
                padding-bottom: var(--jumbotron-padding-y);
                margin-bottom: 0;
                background-color: #fff;
                }
                @media (min-width: 768px) {
                .jumbotron {
                    padding-top: calc(var(--jumbotron-padding-y) * 2);
                    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
                }
                }

                .jumbotron p:last-child {
                margin-bottom: 0;
                }

                .jumbotron-heading {
                font-weight: 300;
                }

                .jumbotron .container {
                max-width: 40rem;
                }

                footer {
                padding-top: 3rem;
                padding-bottom: 3rem;
                }

                footer p {
                margin-bottom: .25rem;
                }

                .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

    </style>
  </head>

  <body>

    <header>
      
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="https://www.trace-recency.org/" class="navbar-brand d-flex align-items-center">
            <img src="400dpiLogoCropped_updated_teal.png" width="30" height="30" /> &nbsp; <strong>TRACE Namibia</strong>  
          </a>
        
        </div>
      </div>
    </header>

    <main role="main">

      
      <section class="jumbotron text-center">
        <div class="container">
            <img src="https://hmis.gov.na/img/coastOfArms.png" />
            <h3 class="jumbotron-heading2">Ministry of Health & Social Services</h3>
            <h2 class="jumbotron-heading">Directorate: Special Programs</h2>
          <p class="lead text-muted">TRACE Namibia Server</p>
          <p class="lead text-muted">Dashboards</p>
          <p>
            <a target="_self" href="https://namibia-dashboard.trace-recency.org/PBIReports/powerbi/RECENCY/Namibia%20Recency%20Surveillance?rs:Command=Render&rc:Toolbar=false" class="btn btn-primary my-2">Surveillance </a>
            <a target="_self" href="https://namibia-dashboard.trace-recency.org/PBIReports/powerbi/RECENCY/Namibia%20CQI%20Dashboard?rs:Command=Render&rc:Toolbar=false" class="btn btn-primary my-2"> CQI</a><br>
            <a target="_self" href="https://namibia-dashboard.trace-recency.org/PBIReports/powerbi/RECENCY/Specimen%20Tracking?rs:Command=Render&rc:Toolbar=false" class="btn btn-info btn-sm my-2"> Specimens</a>
            <a target="_self" href="https://namibia-dashboard.trace-recency.org/PBIReports/powerbi/RECENCY/STAGING/Data%20Quality?rs:Command=Render&rc:Toolbar=false" class="btn btn-info btn-sm my-2"> Data Quality</a>
            <a target="_self" href="https://namibia-dashboard.trace-recency.org/PBIReports/powerbi/RECENCY/STAGING/Namibia%20Recency%20Surveillance?rs:Command=Render&rc:Toolbar=false" class="btn btn-info btn-sm my-2"> Staging</a>
            <br><small>Obtain access credentials from the Recency coordinator.</small>

          </p>
          <a target="_self" href="index.html" class="btn btn-sm btn-default ">Back</a>

        </div>
      </section>
        

    </main>

    <footer class="text-muted">
      <div class="container">
      
        <p> &copy; <a target="_blank" href="http://www.mhss.gov.na/">Ministry of Health & Social Services</a>.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

